<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the easter BUNNY!</title>
    <style>
        body {
            background: rgb(142, 233, 203);

        }

        p {
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-shadow: 0 0 5px rgb(4, 85, 81);
        }

        #dhk {
            text-align: center;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        .container {
            width: 900px;
            margin: auto;
        }

        .boxs {
            border-radius: 10px;
            float: left;
            text-align: center;
            font-family: "微軟正黑體";
            font-weight: bolder;
            color: rgb(62, 165, 151);
        }

        #boxLeft {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            margin: 130px 5px;
            font-size: 18px;
            line-height: 100px;
        }

        #boxRight {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            margin: 130px 5px;
            font-size: 18px;
            line-height: 66px;
        }

        #btn-start {
            height: 50px;
            width: 80px;
            border-radius: 10px;
            background-color: rgb(67, 163, 155);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #game {
            border: azure;
        }

        .hole {
            width: 150px;
            height: 150px;
            background-image: url(./egg.png);
            cursor: url(./ami.png) 50 50, auto;

        }

        .red {
            background: url(./bunny.png) center;
        }

        .blue {
            background: url(./bunny2.png) center;
        }

        .green {
            background: url(./Katt.png) center;
        }

        .bubu {
            background: url(./Katt2.png) center;
        }




        .animation {

            animation-name: animation;

            animation-duration: 1s;

            animation-iteration-count: infinite;

            animation-timing-function: linear;

            animation-delay: 0.5s;
            animation-direction: alternate;

        }

        @keyframes animation {
            0% {
                transform: rotate(0deg);
                text-shadow: 0 0 5px rgb(4, 85, 81);
            }

            50% {
                transform: rotate(3deg);
                text-shadow: 0 0 5px rgb(143, 158, 4);
            }

            100% {
                transform: rotate(-3deg);
                text-shadow: 0 0 5px rgb(218, 38, 92);
            }

        }
    </style>
</head>

<body>
    <p class="animation">Catch the easter BUNNY!</p>
    <div id="dhk">But don't hurt Katt!</div>
    <div class="container">
        <div id="boxLeft" class="boxs">
            目前分數：<span id="text-score">0</span><br>
            剩餘時間：<span id="text-time">10</span>
        </div>
        <div class="boxs">
            <table id="game" border="1">
                <tr>
                    <td class="hole" id="hole7"></td>
                    <td class="hole" id="hole8"></td>
                    <td class="hole" id="hole9"></td>
                </tr>
                <tr>
                    <td class="hole" id="hole4"></td>
                    <td class="hole" id="hole5"></td>
                    <td class="hole" id="hole6"></td>
                </tr>
                <tr>
                    <td class="hole" id="hole1"></td>
                    <td class="hole" id="hole2"></td>
                    <td class="hole" id="hole3"></td>
                </tr>
            </table>
            <input type="button" value="START" id="btn-start"><br>
        </div>
        <div id="boxRight" class="boxs">
            最高分<br>
            玩家：<span id="text-highplayer">沒有人</span><br>
            分數：<span id="text-highscore">0</span>
        </div>
    </div>

    <script>
        const holes = document.getElementsByClassName("hole");
        const btnStart = document.getElementById("btn-start");
        const textScore = document.getElementById("text-score");
        const textTime = document.getElementById("text-time");
        const textHighPlayer = document.getElementById("text-highplayer");
        const textHighscore = document.getElementById("text-highscore");
        // 音效
        const rihai = new Audio();
        rihai.src = "./rihai.mp3"
        const swing = new Audio();
        swing.src = "./swing.mp3"
        const brow = new Audio();
        brow.src = "./brow.mp3"
        const wrong = new Audio();
        wrong.src = "./fxNO.mp3"

        let score = 0;
        let inGame = false;
        let timeLeft = 10;
        let timer = 0;
        let highscore = { name: '', score: 0 }
        let storage = JSON.parse(localStorage.getItem("highscore"));
        if (storage !== null) {
            highscore.name = storage.name;
            textHighPlayer.innerText = highscore.name;
            highscore.score = storage.score;
            textHighscore.innerText = highscore.score;
        }

        btnStart.onclick = () => {
            btnStart.disabled = true;
            timer = setInterval(game, 1000)
            game();
            score = 0;
            textScore.innerText = score;
            inGame = true;
            timeLeft = 10;
            textTime.innerText = timeLeft;
        }

        const game = () => {
            for (let hole of holes) {
                hole.classList.remove("red");
                hole.classList.remove("blue");
                hole.classList.remove("green");
                hole.classList.remove("bubu");
            }
            for (let i = 0; i < 3; i++) {
                const rand = Math.floor(Math.random() * 9);
                holes[rand].classList.add("red");
            }
            for (let i = 0; i < 2; i++) {
                const rand = Math.floor(Math.random() * 9);
                holes[rand].classList.add("green");
                holes[rand].classList.remove("red");
            }
            timeLeft--;
            textTime.innerText = timeLeft;
            if (timeLeft == 0) {
                inGame = false;
                clearInterval(timer);
                for (let hole of holes) {
                    hole.classList.remove("red");
                    hole.classList.remove("blue");
                    hole.classList.remove("green");
                    hole.classList.remove("bubu");
                }
                btnStart.disabled = false;
                alert(`你得到${score}分`);

                if (storage == null || score > highscore.score) {
                    rihai.play();
                    const input = prompt("恭喜您最高分，請輸入名字")
                    if (input !== null && input.trim() !== '') {
                        highscore.score = score;
                        highscore.name = input;
                        textHighPlayer.innerText = highscore.name;
                        textHighscore.innerText = highscore.score;
                        localStorage.setItem("highscore", JSON.stringify(highscore));
                    }
                }
            }

        }

        for (let hole of holes) {
            hole.onclick = () => {
                hole.style.cursor = `url(./ami2.png) 50 50, auto`
                swing.play();
                if (inGame && hole.classList.contains("red")) {
                    brow.play();
                    hole.classList.add("blue");
                    hole.classList.remove("red");
                    score++;
                    textScore.innerText = score;
                }
                if (inGame && hole.classList.contains("green")) {
                    wrong.play();
                    hole.classList.add("bubu");
                    hole.classList.remove("green");
                    score--;
                    textScore.innerText = score;
                }
                setTimeout(() => {
                    hole.style.cursor = `url(./ami.png) 50 50, auto`
                }, 100)

            }
        }

        document.onkeydown = (event) => {
            const key = event.key;
            if (!isNaN(key) && inGame && key > 0 && key < 10) {
                const target = document.getElementById(`hole${key}`);
                target.click();
            }
        }


    </script>
</body>

</html>